﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28902.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XmlStyler", "XmlStyler\XmlStyler.csproj", "{F6D4065C-81D7-4022-B3D5-D264AED411DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6D4065C-81D7-4022-B3D5-D264AED411DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D4065C-81D7-4022-B3D5-D264AED411DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6D4065C-81D7-4022-B3D5-D264AED411DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6D4065C-81D7-4022-B3D5-D264AED411DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {015E0470-9B50-40FB-BE69-E0B19696118B}
	EndGlobalSection
EndGlobal
